{
  "name": "tiger-docs",
  "version": "1.0.0",
  "description": "Documentation website for Tiger project",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gooddata/gdc-tiger-docs.git"
  },
  "author": "Tiger Team",
  "homepage": "https://gitlab.com/gooddata/gdc-tiger-docs#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "hugo-extended": "^0.117.0",
    "postcss": "^8.4.28",
    "postcss-cli": "^10.1.0"
  }
}
